VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY3FucGdrZGhwdXFlbnRrZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NzY0NjIsImV4cCI6MjAxOTM1MjQ2Mn0.fJ0cg_DQyRiSLYxe3WNqU0s3mNl94rbDP1RHKDbB6o8"
VITE_SUPABASE_URL="https://ikcqnpgkdhpuqentkgmq.supabase.co"
VITE_TMDB_API_KEY="7effeb6f75f3bb340d47fd0f03f1a52e"
VITE_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZWZmZWI2Zjc1ZjNiYjM0MGQ0N2ZkMGYwM2YxYTUyZSIsInN1YiI6IjYzM2Q5MjczYzJmZjNkMDA3ZDk1OGRlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KKm1IQbf9lCF9qxF9EmUarvLRLc7fjI_Xnet0fge9gk"
VITE_TMDB_IMAGE_URL="https://www.themoviedb.org/t/p/original/"
